.container {
  padding: 0px 15px;
  margin: 0 auto;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.logo {
  display: block;
  font-size: 30px;
}

.logo:hover, .logo:focus {
  color: #D37093;
  -webkit-transition: 300ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: 300ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header__navigation {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media screen and (min-width: 768px) {
  .header__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-right: 20px;
  }
}

.header__item:hover, .header__item:focus {
  -webkit-transition: linear 300ms;
  transition: linear 300ms;
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

@media screen and (max-width: 767px) {
  .header__item {
    margin-bottom: 22px;
  }
}

@media screen and (min-width: 768px) {
  .header__item:not(:last-child) {
    margin-right: 30px;
  }
}

.header__link {
  font-weight: 500;
  font-size: 30px;
  color: #391461;
}

@media screen and (min-width: 768px) {
  .header__link {
    font-size: 18px;
  }
}

.header__link:hover, .header__link:focus {
  color: #D37093;
}

.icon__svg {
  width: 32px;
  height: 32px;
  fill: #391461;
  -webkit-transition: fill 300ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: fill 300ms cubic-bezier(0.4, 0, 0.2, 1);
  margin-right: 10px;
}

@media screen and (max-width: 768px) {
  .icon__svg {
    width: 80px;
    height: 80px;
  }
}

.icon__svg:hover, .icon__svg:focus {
  fill: #D37093;
}

.button__wrapper {
  margin-top: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.button__link {
  padding: 10px;
  text-decoration: none;
  border: 2px solid #A279B5;
  position: relative;
  overflow: hidden;
}

.button__link:before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(120deg, transparent, #EFD9E2, transparent);
  -webkit-transition: all 1250ms;
  transition: all 1250ms;
}

.button__link:hover:before {
  left: 100%;
}

.button__text {
  color: #391461;
  font-size: 18px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media screen and (max-width: 767px) {
  .menu-container {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: #FEF3F1;
    padding: 30px;
    text-align: center;
    margin-top: 1px;
  }
  .menu-container.is-open {
    display: block;
  }
}

@media screen and (min-width: 768px) {
  .menu-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.menu-btn {
  fill: #391461;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  margin: 0;
  padding: 0;
  border: none;
  background-color: transparent;
}

.menu-btn:hover, .menu-btn:focus {
  fill: #D37093;
  -webkit-transition: 300ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: 300ms cubic-bezier(0.4, 0, 0.2, 1);
  -webkit-transition: opacity linear 300ms;
  transition: opacity linear 300ms;
}

.menu-btn .icon-close {
  display: none;
}

.menu-btn.is-open .icon-close {
  display: block;
}

.menu-btn.is-open .icon-menu {
  display: none;
}

@media screen and (min-width: 768px) {
  .menu-btn {
    display: none;
  }
}

body {
  letter-spacing: 0.03em;
  color: #391461;
  font-family: "Roboto", sans-serif;
  font-size: 20px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

img {
  display: block;
  width: 100%;
}

a {
  text-decoration: none;
}

button {
  font-family: inherit;
  cursor: pointer;
  display: block;
  border: none;
}

:active, :hover, :focus {
  outline: none;
}

.header {
  position: fixed;
  z-index: 9;
  padding-top: 10px;
  padding-bottom: 10px;
  width: 100%;
  background-color: #EFD9E2;
  border-bottom: 1px solid #391461;
}

@media screen and (min-width: 768px) {
  .header {
    padding-top: 12px;
    padding-bottom: 12px;
  }
}

.hero {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 200px;
  padding-bottom: 150px;
}

@media screen and (min-width: 768px) {
  .hero {
    padding-top: 250px;
  }
}

.hero__title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  font-size: 50px;
  margin-bottom: 20px;
}

@media screen and (min-width: 768px) {
  .hero__title {
    font-size: 60px;
    margin-bottom: 40px;
  }
}

.hero__text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .hero__text {
    font-size: 24px;
  }
}

.works {
  padding-top: 20px;
  padding-bottom: 20px;
}

@media screen and (min-width: 767px) {
  .works {
    padding-top: 40px;
    padding-bottom: 40px;
  }
}

.wrapper__gallery {
  margin: 0 auto;
  padding: 40px 20px;
  max-width: 1200px;
}

.works__gallery {
  display: -ms-grid;
  display: grid;
  gap: 15px;
  -ms-grid-columns: (minmax(240px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}

@media screen and (min-width: 480px) {
  .works__gallery {
    -ms-grid-columns: (minmax(300px, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}

@media screen and (min-width: 7680px) {
  .works__gallery {
    gap: 30px;
  }
}

.works__gallery-item {
  position: relative;
  padding-top: 100%;
  overflow: hidden;
  border: 5px solid #EFD9E2;
}

.works__img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
}

.works__title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  font-size: 34px;
}

.about {
  padding: 250px 0px;
  background-color: #FEF3F1;
  position: relative;
}

.about__text {
  font-size: 20px;
}

.about__text-name {
  color: #D37093;
  font-weight: bold;
  font-size: 32px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.card {
  width: 280px;
  height: 380px;
  cursor: pointer;
}

@media screen and (min-width: 768px) {
  .card {
    width: 300px;
    height: 400px;
  }
}

.front,
.back {
  width: 100%;
  height: 100%;
  overflow: hidden;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  position: absolute;
  -webkit-transition: -webkit-transform .5s linear;
  transition: -webkit-transform .5s linear;
  transition: transform .5s linear;
  transition: transform .5s linear, -webkit-transform .5s linear;
}

.front img {
  height: 100%;
}

.front {
  -webkit-transform: perspective(600px) rotateY(0deg);
          transform: perspective(600px) rotateY(0deg);
}

.back {
  background: #EFD9E2;
  -webkit-transform: perspective(600px) rotateY(180deg);
          transform: perspective(600px) rotateY(180deg);
}

.card:hover .front {
  -webkit-transform: perspective(600px) rotateY(-180deg);
          transform: perspective(600px) rotateY(-180deg);
}

.card:hover .back {
  -webkit-transform: perspective(600px) rotateY(0deg);
          transform: perspective(600px) rotateY(0deg);
}

.back-content {
  color: #391461;
  text-align: center;
  width: 100%;
}

.card__icon {
  margin: 20px 0px;
}

.card__icon a {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  width: 40px;
  height: 40px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer {
  background-color: #EFD9E2;
  padding: 20px 0px;
  border-top: 1px solid #391461;
}

.footer div {
  text-align: center;
}

.footer__text {
  font-size: 14px;
}
/*# sourceMappingURL=index.css.map */